Activation="abc123abc123abc123"
REDIS= "red-ch5mtkt269v5rfrndo80:6379"
DSN="host=dpg-ch2bqvlgk4qarqg9k850-a port=5432 user=philip password=Bu5hgOAOhu8el1SrPiAhKMMZm0ysQ3Og dbname=postgresphilp sslmode=disable timezone=UTC connect_timeout=5"