Activation="abc123abc123abc123"
REDIS= "red-chbrnam7avjcvo7qdch0:6379"
DSN="host=dpg-ch2hvil269v61fdej760-a port=5432 user=philip password=Bu5hgOAOhu8el1SrPiAhKMMZm0ysQ3Og dbname=postgresphilip sslmode=disable"