DSN="postgresql://postgres:19n1q9gxaPrEKGuPpnMJ@containers-us-west-200.railway.app:7634/railway"
Activation="abc123abc123abc123"
REDIS= "redis://default:FtOOAYo73HGeskIFabdY@containers-us-west-62.railway.app:6258"